AvalonSource/Resources/_MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Avalon" Height="368" Width="280" MinWidth="280" MinHeight="368">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="7,6,45,0" Text="Avalon" FontSize="20" FontWeight="Bold" FontFamily="Leelawadee">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF878787" ShadowDepth="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="9,31,37,0" Text="Automated App-V Packaging System" />
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="listView" Margin="10,0,10,0" />
        <Button Grid.Row="2" Grid.Column="0" x:Name="GetPackages" Content="Refresh" VerticalAlignment="Center" Width="100" FontFamily="Leelawadee UI" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FF878787"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="CreatePackage" Content="Create Package" VerticalAlignment="Center" Width="100" FontFamily="Leelawadee UI" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,15,0,15" >
            <Button.Effect>
                <DropShadowEffect Color="#FF878787"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
